
SECRET=#jequiladispag@$12

MOCK_SQS_ENDPOINT=http://0.0.0.0:9324
MOCK_ACCESS_KEY=S3RVER
MOCK_KEY_ID=S3RVER


SLS_DEBUG=*

#DATA BASE
DB_USER=programador
DB_HOST=localhost
DB_NAME=tarefas
DB_PASSWORD=hidros
DB_PORT=5432



